# asp-net-core-sandbox

./: HELP.md  README.md  StudySystem.sln  aspNetCoreSandbox.sln
StudySystem/: Program.cs  Startup.cs  StudySystem.csproj  app.db  appsettings.json  generate_views.sh
StudySystem/Controllers/: AuthenticationController.cs  ClassController.cs  ClassesController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  IndividualTaskController.cs  IndividualTaskGradeController.cs  StudentsController.cs  TaskController.cs  TaskGradeController.cs  TasksController.cs  UserAccountController.cs  UserAccountToCourseLinkController.cs  UsersController.cs
StudySystem/Data/: ApplicationDbContext.cs  SandboxDbContext.cs
StudySystem/Migrations/: 20191115222559_Initial.Designer.cs  20191115222559_Initial.cs  20191213230410_Initial.Designer.cs  20191213230410_Initial.cs  20191220202020_Initial.Designer.cs  20191220202020_Initial.cs  ApplicationDbContextModelSnapshot.cs  SandboxDbContextModelSnapshot.cs
StudySystem/Models/: BaseEntity.cs  Class.cs  Course.cs  ErrorViewModel.cs  IndividualTask.cs  IndividualTaskGrade.cs  SandboxDbContext.cs  Task.cs  TaskGrade.cs  UserAccount.cs  UserAccountToCourseLink.cs
StudySystem/Models/Entities/: Class.cs  Course.cs  IndividualTask.cs  IndividualTaskGrade.cs  Task.cs  TaskGrade.cs  UserAccount.cs
StudySystem/Models/Entities/Utils/: UserAccountToCourseLink.cs
StudySystem/Properties/: launchSettings.json
StudySystem/Repositories/: ClassRepository.cs  CourseRepository.cs  UserAccountRepository.cs
StudySystem/Repositories/Interfaces/: AbstactClassRepository.cs  AbstractCourseRepository.cs  AbstractUserAccountRepository.cs  BaseRepository.cs
StudySystem/Services/: ClassesService.cs  CoursesService.cs  TasksService.cs  UsersService.cs
StudySystem/Services/Interfaces/: IClassesService.cs  ICoursesService.cs  ITasksService.cs  IUsersService.cs  IViewModelService.cs
StudySystem/Validation/: ClassId.cs  CourseId.cs  IndividualTaskId.cs  StudentId.cs  TaskId.cs  UserRole.cs
StudySystem/ViewModels/: BaseViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  TaskViewModel.cs  UserAccountViewModel.cs
StudySystem/Views/: _ViewImports.cshtml
StudySystem/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/Classes/: Edit.cshtml  List.cshtml
StudySystem/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/Home/: AdminHome.cshtml  Index.cshtml  StudentHome.cshtml
StudySystem/Views/IndividualTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/IndividualTaskGrade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/Shared/: _Layout.cshtml
StudySystem/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/TaskGrade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/Tasks/: List.cshtml
StudySystem/Views/UserAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/UserAccountToCourseLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudySystem/Views/Users/: Edit.cshtml  Edit.cshtml~HEAD
StudySystem/wwwroot/: AdminHome.html
aspNetCoreSandbox/: Program.cs  Startup.cs  aspNetCoreSandbox.csproj
aspNetCoreSandbox/Controllers/: CrudController.cs  IndexController.cs  TaskController.cs  UserAccountController.cs
aspNetCoreSandbox/Migrations/: 20191115204436_Initial.Designer.cs  20191115204436_Initial.cs  PostgresSetup.sql  SandboxDbContextModelSnapshot.cs
aspNetCoreSandbox/Models/: SandboxDbContext.cs
aspNetCoreSandbox/Models/Entities/: Class.cs  Course.cs  CrudItem.cs  IndividualTask.cs  IndividualTaskGrade.cs  Task.cs  TaskGrade.cs  TodoItem.cs  UserAccount.cs
aspNetCoreSandbox/Models/Entities/Utils/: UserAccountToCourseLink.cs
aspNetCoreSandbox/Models/Forms/: CrudItemForm.cs  TodoItemForm.cs
aspNetCoreSandbox/Properties/: launchSettings.json
aspNetCoreSandbox/wwwroot/: crud.html
aspNetCoreSandbox/wwwroot/js/: crud.js
