<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>


<!--    <ItemGroup>-->
<!--        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />-->
<!--    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Services" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Class\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Index.cshtml" />
    </ItemGroup>

</Project>
