<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>


<!--    <ItemGroup>-->
<!--        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />-->
<!--        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />-->
<!--    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Class\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Class\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTask\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTask\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTask\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTask\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTask\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTaskGrade\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTaskGrade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTaskGrade\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTaskGrade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IndividualTaskGrade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccount\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccount\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccount\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccount\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccount\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskGrade\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskGrade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskGrade\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskGrade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TaskGrade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccountToCourseLink\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccountToCourseLink\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAccountToCourseLink\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Task\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Class\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Class\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Class\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Class\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Class\Index.cshtml" />
    </ItemGroup>

</Project>
